// CurrentHeroAbility



int hero_ability_baseDmg
{ 
	CurrentHeroAbility ( minBaseDmg, "damageDealer.data.minBaseDmg" )
	CurrentHeroAbility ( maxBaseDmg, "damageDealer.data.maxBaseDmg" )
	
	Avg ( baseDmg, minBaseDmg, maxBaseDmg )

	Text( return, baseDmg )
}

float hero_ability_damageMultiplerPerHeroLevel
{ 
	CurrentHeroAbility ( damageMultiplerPerHeroLevel, "damageDealer.data.damageMultiplerPerHeroLevel" )

	Text( return, damageMultiplerPerHeroLevel )
}

modPercentNumeric hero_ability_damageMultiplerPerHeroLevelPerc
{ 
	CurrentHeroAbility ( damageMultiplerPerHeroLevel, "damageDealer.data.damageMultiplerPerHeroLevel" )

	Text( return, damageMultiplerPerHeroLevel )
}

int sentry_ability_baseDmg
{ 
	CurrentSentry ( minBaseDmg, "config.stats.damageMin" )
	CurrentSentry ( maxBaseDmg, "config.stats.damageMax" )
	
	Avg ( baseDmg, minBaseDmg, maxBaseDmg )

	Text( return, baseDmg )
}

float sentry_ability_damageMultiplierPerBuilding
{ 
	CurrentSentry ( damageMultiplierPerBuilding, "config.stats.damageMultiplierPerBuilding" )

	Text( return, damageMultiplierPerBuilding )
}

modPercentNumeric sentry_ability_damageMultiplierPerBuildingPerc
{ 
	CurrentSentry ( damageMultiplierPerBuilding, "config.stats.damageMultiplierPerBuilding" )
	
	Text( return, damageMultiplierPerBuilding )
}

int hero_ability_skill_damage_ability
{ 
	Invoke ( baseDmg, "hero_ability_baseDmg" )
	Invoke ( damageMultiplerPerHeroLevel, "hero_ability_damageMultiplerPerHeroLevel" )
	CurrentHeroAbility ( minStackDmg, "damageDealer.data.minStackDmg" )
	CurrentHeroAbility ( maxStackDmg, "damageDealer.data.maxStackDmg" )
	CurrentHeroAbility ( minStatDmg, "damageDealer.data.minStatDmg" )
	CurrentHeroAbility ( maxStatDmg, "damageDealer.data.maxStatDmg" )

	CurrentHero ( heroLevelBase, "level" )	
	Sub ( heroLevel, heroLevelBase, "1" )		
	CurrentHero ( heroOFF, "heroStat.offence" )
	CurrentHero ( heroDEF, "heroStat.defence" )
	CurrentHero ( heroSP, "heroStat.spellPower" )
	CurrentHero ( heroINT, "heroStat.intelligence" )

	Add ( summHeroStat, heroOFF, heroDEF, heroSP, heroINT )
	
	Avg ( stackDmg, minStackDmg, maxStackDmg )
	Avg ( statDmg, minStatDmg, maxStatDmg )

	Mul ( damageStackBonus, heroSP, stackDmg )
	Mul ( damageStatBonus, summHeroStat, statDmg )

	Add ( damageBase, baseDmg, damageStatBonus, damageStackBonus )
	
	Mul ( damageMultipler, damageMultiplerPerHeroLevel, heroLevel )
	Mul ( damageBonus, damageMultipler, damageBase )
	
	Add ( damage, damageBase, damageBonus )

	Text( return, damage )
}

int hero_ability_attack_siege_ability
{ 
	Invoke ( baseDmg, "hero_ability_baseDmg" )
	Invoke ( damageMultiplerPerHeroLevel, "hero_ability_damageMultiplerPerHeroLevel" )
	CurrentHeroAbility ( minStackDmg, "damageDealer.data.minStackDmg" )
	CurrentHeroAbility ( maxStackDmg, "damageDealer.data.maxStackDmg" )

	CurrentHero ( heroLevelBase, "level" )	
	Sub ( heroLevel, heroLevelBase, "1" )	
	CurrentHero ( heroSP, "heroStat.spellPower" )
	
	Mul ( damageMultipler, damageMultiplerPerHeroLevel, heroLevel )
	Mul ( damageBonus, damageMultipler, baseDmg )
	
	Add ( damage, baseDmg, damageBonus )

	Text( return, damage )
}

int hero_ability_attack_siege_tower_ability
{ 
	Invoke ( baseDmg, "sentry_ability_baseDmg" )
	Invoke ( damageMultiplierPerBuilding, "sentry_ability_damageMultiplierPerBuilding" )
	CurrentSentry ( minBaseDmg, "config.stats.damageMin" )
	CurrentSentry ( maxBaseDmg, "config.stats.damageMax" )

	BuildingsCount ( buildingLevel )
	
	Mul ( damageMultipler, damageMultiplierPerBuilding, buildingLevel )
	Mul ( damageBonus, damageMultipler, baseDmg )
	
	Add ( damage, baseDmg, damageBonus )

	Text( return, damage )
}

int hero_ability_skill_faction_dungeon_ability
{ 
	CurrentHeroAbility ( buffSid, "damageDealer.data.targetMechanics[1].values[0]" )
    DbSideBuff ( buffData, buffSid, "actions[0].damageDealer.buff.sid" )
	DbBuff( skillData, buffData, "data.stats.offence" )

	Text( return, skillData )
}

modPercentNumeric hero_ability_skill_faction_humans_ability
{
	CurrentHeroAbility ( buffSid, "damageDealer.data.buff.sid" )
	DbBuff( return, buffSid, "data.stats.inDmgMods.list[0].v" )
}

modPercentNumeric hero_ability_skill_faction_demon_ability_1
{
	CurrentHeroAbility ( summonSid, "damageDealer.data.targetMechanics[0].values[1]" )
	DbObstacle ( summonData, summonSid, "onTimeoutMechanic.values[2]" )

	Text( return, summonData )
}

modInt hero_ability_skill_faction_demon_ability_2
{
	CurrentHeroAbility ( summonSid, "damageDealer.data.targetMechanics[0].values[1]" )
	DbObstacle ( summonData, summonSid, "stats.hp" )

	Text( return, summonData )
}

int hero_ability_sub_skill_faction_undead_5_ability
{ 
	CurrentHeroAbility ( baseHeal, "damageDealer.data.targetMechanics[0].values[0]" )
	CurrentHeroAbility ( perStackHeal, "damageDealer.data.targetMechanics[0].values[2]" )

	CurrentHero ( heroSP, "heroStat.spellPower" )

	Mul ( healStackBonus, heroSP, perStackHeal )
	Add ( heal, baseHeal, healStackBonus )

	Text( return, heal )
}

string hero_ability_skill_faction_nature_ability
{
	Text( return, "10" )
}