modPercentNumeric current_law_modPercent_bonuses_0_parameters_0
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[0]" )

	Text( return, lawData )
}

modPercentNumeric current_law_modPercent_bonuses_0_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[1]" )

	Text( return, lawData )
}

modPercentNumeric current_law_modPercent_bonuses_0_parameters_2
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[2]" )

	Text( return, lawData )
}

modPercentNumeric current_law_modPercent_bonuses_0_parameters_3
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[3]" )

	Text( return, lawData )
}

modPercentNumeric current_law_modPercent_bonuses_1_parameters_0
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[0]" )

	Text( return, lawData )
}

modPercentNumeric current_law_modPercent_bonuses_1_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[1]" )

	Text( return, lawData )
}

modPercentNumeric current_law_modPercent_bonuses_1_parameters_2
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[2]" )

	Text( return, lawData )
}

modPercentNumeric current_law_modPercent_bonuses_1_parameters_3
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[3]" )

	Text( return, lawData )
}

//

modInt current_law_modInt_bonuses_0_parameters_0
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[0]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_0_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[1]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_0_parameters_2
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[2]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_0_parameters_3
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[3]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_1_parameters_0
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[0]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_1_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[1]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_2_parameters_0
{
	CurrentFractionLawConfig ( lawData, "bonuses[2].parameters[0]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_2_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[2].parameters[1]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_3_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[3].parameters[1]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_1_parameters_2
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[2]" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_1_parameters_3
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[3]" )

	Text( return, lawData )
}

//

modInt current_law_modInt_bonuses_0_upgrade_increment
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].upgrade.increment" )

	Text( return, lawData )
}

modInt current_law_modInt_bonuses_0_upgrade_levelStep
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].upgrade.levelStep" )

	Text( return, lawData )
}

//

modFloatPercentF1Numeric current_law_modFloatPercentF1_bonuses_0_parameters_0
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[0]" )

	Text( return, lawData )
}

modFloatPercentF1Numeric current_law_modFloatPercentF1_bonuses_0_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[1]" )

	Text( return, lawData )
}

modFloatPercentF1Numeric current_law_modFloatPercentF2_bonuses_0_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[1]" )

	Text( return, lawData )
}

modFloatPercentF1Numeric current_law_modFloatPercentF1_bonuses_0_parameters_2
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[2]" )

	Text( return, lawData )
}

modFloatPercentF1Numeric current_law_modFloatPercentF1_bonuses_0_parameters_3
{
	CurrentFractionLawConfig ( lawData, "bonuses[0].parameters[3]" )

	Text( return, lawData )
}

modFloatPercentF1Numeric current_law_modFloatPercentF1_bonuses_1_parameters_0
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[0]" )

	Text( return, lawData )
}

modFloatPercentF1Numeric current_law_modFloatPercentF1_bonuses_1_parameters_1
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[1]" )

	Text( return, lawData )
}

modFloatPercentF1Numeric current_law_modFloatPercentF1_bonuses_1_parameters_2
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[2]" )

	Text( return, lawData )
}

modFloatPercentF1Numeric current_law_modFloatPercentF1_bonuses_1_parameters_3
{
	CurrentFractionLawConfig ( lawData, "bonuses[1].parameters[3]" )

	Text( return, lawData )
}

//

string current_law_dungeon_param_1
{
	Text( return, "1.5" )
}

string current_fraction_law_demon_6_param
{
	Text( return, "100%" )
}

string current_unfrozen_fraction_law_21_param
{
	Text( return, "6" )
}