// Баффы

modPercentNumeric current_buff_outDmgMods_param
{
	CurrentBuff( return, "config.data.stats.outDmgMods.list[0].v" )
}

modPercentNumeric current_buff_inDmgMods_param
{
	CurrentBuff( return, "config.data.stats.inDmgMods.list[0].v" )
}

modPercentNumeric current_buff_inAllDmgMod_param
{
	CurrentBuff( return, "config.data.stats.inAllDmgMod" )
}

modPercentNumeric current_buff_outAllDmgMod_param
{
	CurrentBuff( return, "config.data.stats.outAllDmgMod" )
}

modPercentNumeric current_buff_finalHealingBonusPercent_param
{
	CurrentBuff( return, "config.data.stats.finalHealingBonusPercent" )
}

modPercentNumeric current_buff_skipActionChanceModifier_param
{
	CurrentBuff( return, "config.data.stats.skipActionChanceModifier" )
}

modInt current_buff_speed_param
{
	CurrentBuff( return, "config.data.stats.speed" )
}

modInt current_buff_speed_param_alt
{
	CurrentBuff( return, "dataConfig.data.stats.speed" )
}

modInt current_buff_stacks
{
	CurrentBuffStacks( return )
}

modInt current_buff_sp
{
	CurrentBuffSP( return )
}

modInt current_buff_sum_min_dmg
{
	CurrentBuffSumMinDmg( return )
}

modInt current_buff_sum_max_dmg
{
	CurrentBuffSumMaxDmg( return )
}

modInt current_buff_dot_dmg
{
	Invoke ( minDmg, "current_buff_sum_min_dmg" )
	Invoke ( maxDmg, "current_buff_sum_max_dmg" )
	
	Avg ( return, minDmg, maxDmg )
}

modInt current_buff_hot_dmg
{
	CurrentBuffStacks( buffStacks )
	CurrentBuffSP( buffSP )

	CurrentBuff( baseHeal, "config.actions[0].damageDealer.targetMechanics[0].values[0]" )
	CurrentBuff( stackBonus, "config.actions[0].damageDealer.targetMechanics[0].values[2]" )

	Mul ( stackHeal, stackBonus, buffSP )
	Add ( heal, baseHeal, stackHeal )
	Mul ( return, heal, buffStacks )
}

modInt current_buff_revenge_damage
{
	CurrentBuffSP( buffSP )

	CurrentBuff( baseDamage, "config.actions[0].damageDealer.targetMechanics[0].values[2]" )
	CurrentBuff( stackBonus, "config.actions[0].damageDealer.targetMechanics[0].values[3]" )

	Mul ( stackDamage, stackBonus, buffSP )
	Add ( return, baseDamage, stackDamage )
}

modInt current_buff_initiative_param
{
	CurrentBuff( return, "config.data.stats.initiative" )
}

modInt current_buff_offence_param
{
	CurrentBuff( return, "config.data.stats.offence" )
}

modInt current_buff_offence_param_alt
{
	CurrentBuff( return, "dataConfig.data.stats.offence" )
}

modInt current_buff_defence_param
{
	CurrentBuff( return, "config.data.stats.defence" )
}

modInt current_buff_defence_param_alt
{
	CurrentBuff( return, "dataConfig.data.stats.defence" )
}

modInt current_buff_damageMin_param
{
	CurrentBuff( return, "config.data.stats.damageMin" )
}

modInt current_buff_damageMax_param
{
	CurrentBuff( return, "config.data.stats.damageMax" )
}

modInt current_buff_moral_param
{
	CurrentBuff( return, "config.data.stats.moral" )
}

modInt current_buff_luck_param
{
	CurrentBuff( return, "config.data.stats.luck" )
}

modInt current_buff_hp_param
{
	CurrentBuff( return, "config.data.stats.hp" )
}

modPercentNumeric current_buff_hpPerc_param
{
	CurrentBuff( return, "config.data.stats.hpPerc" )
}

modInt current_buff_maxEnergy_param
{
	CurrentBuff( return, "config.data.stats.maxEnergy" )
}

modInt current_buff_numCounters_param
{
	CurrentBuff( return, "config.data.stats.numCounters" )
}

modInt current_buff_tauntRadius_param
{
	CurrentBuff( return, "config.data.stats.tauntRadius" )
}

modPercentNumeric current_buff_healthLimitMinPercent_param
{
	CurrentBuff( return, "config.data.stats.healthLimitMinPercent" )
}

modInt current_buff_energyPerRound_param
{
	CurrentBuff( return, "config.data.stats.energyPerRound" )
}

modInt current_buff_energyPerCast_param
{
	CurrentBuff( return, "config.data.stats.energyPerCast" )
}

modPercentNumeric current_buff_mimicStats_param
{
	CurrentBuff( return, "config.mimicStats[0].bonusFloat" )
}

modInt current_buff_magic_holy_arms_effect_param
{
	CurrentBuff( return, "config.actions[0].damageDealer.targetMechanics[0].values[0]" )
}

string current_buff_magic_arinas_chosen_effect_description_special_param
{
	Text( return, "1" )
}

modInt current_buff_ent_passive
{
	CurrentBuff( return, "config.actions[0].damageDealer.targetMechanics[0].values[2]" )
}