//

/*
"sid": "magic_sharp_edge_effect_0",
"duration": 1,
"durationPerStack": [ 2, 1 ]
*/

int current_unit_ability_baseBuffDuration
{
	CurrentAbility( baseDuration, "damageDealer.buff.duration" )

	Text( return, baseDuration )
}

int current_unit_ability_perStackBuffDuration_unitsCount
{
	CurrentAbility( unitsCount, "damageDealer.buff.durationPerStack[0]" )

	Text( return, unitsCount )
}

int current_unit_ability_perStackBuffDuration_unitsBonusDuration
{
	CurrentAbility( unitsBonusDuration, "damageDealer.buff.durationPerStack[0]" )

	Text( return, unitsBonusDuration )
}

//

int current_unit_passive_baseBuffDuration
{
	CurrentUnitConfig( baseDuration, "defaultAttacks[0].damageDealer.buff.duration" )

	Text( return, baseDuration )
}

int current_unit_passive_perStackBuffDuration_unitsCount
{
	CurrentUnitConfig( unitsCount, "defaultAttacks[0].damageDealer.buff.durationPerStack[0]" )

	Text( return, unitsCount )
}

int current_unit_passive_perStackBuffDuration_unitsBonusDuration
{
	CurrentUnitConfig( unitsBonusDuration, "defaultAttacks[0].damageDealer.buff.durationPerStack[1]" )

	Text( return, unitsBonusDuration )
}

//

int current_unit_ability_trap_baseBuffDuration
{
	CurrentAbility( baseDuration, "damageDealer.targetMechanics[0].values[2]" )

	Text( return, baseDuration )
}

//

int current_unit_passive_bonusDamage_base
{
	CurrentUnitConfig( return, "defaultAttacks[0].damageDealer.targetMechanics[0].values[0]" )
}

int current_unit_passive_bonusDamage_perStack
{
	CurrentUnitConfig( return, "defaultAttacks[0].damageDealer.targetMechanics[0].values[1]" )
}

//

int current_unit_minStatDamage_alt_05
{
	CurrentUnitConfig ( damageMin, "stats.damageMin" )

	Mul ( return, damageMin, "0.5" )
}

int current_unit_maxStatDamage_alt_05
{
	CurrentUnitConfig ( damageMax, "stats.damageMax" )

	Mul ( return, damageMax, "0.5" )
}

int current_unit_minStatDamage_alt_10
{
	CurrentUnitConfig ( return, "stats.damageMin" )
}

int current_unit_maxStatDamage_alt_10
{
	CurrentUnitConfig ( return, "stats.damageMax" )
}

int current_unit_minStatDamage_alt_15
{
	CurrentUnitConfig ( damageMin, "stats.damageMin" )

	Mul ( return, damageMin, "1.5" )
}

int current_unit_maxStatDamage_alt_15
{
	CurrentUnitConfig ( damageMax, "stats.damageMax" )

	Mul ( return, damageMax, "1.5" )
}

int current_unit_minStatDamage_alt_20
{
	CurrentUnitConfig ( damageMin, "stats.damageMin" )

	Mul ( return, damageMin, "2" )
}

int current_unit_maxStatDamage_alt_20
{
	CurrentUnitConfig ( damageMax, "stats.damageMax" )

	Mul ( return, damageMax, "2" )
}

modPercentNumeric unic_unit_petSelfHeal
{
	
	CurrentAbility( unitsBonusStacks, "selfMechanics[0].values[2]" )

	Text( return, unitsBonusStacks )
}

int current_unit_vampireAbility1
{
	CurrentAbility( stackDmg, "damageDealer.targetMechanics[0].values[0]" )

	Text( return, stackDmg )
}

int current_unit_vampireAbility2
{
	CurrentAbility( stackDmg, "damageDealer.targetMechanics[0].values[2]" )

	Text( return, stackDmg )
}

int current_unit_abilitySummonCount
{
	CurrentAbility( unitsBonusSummon, "damageDealer.targetMechanics[0].values[4]" )

	Text( return, unitsBonusSummon )
}

int current_unit_abilityCommonHeal
{
	CurrentAbility( unitsBonusHeal, "damageDealer.targetMechanics[0].values[2]" )

	Text( return, unitsBonusHeal )
}

modInt current_unit_ability_RevengeDamage
{
	CurrentAbility( buffSid, "damageDealer.buff.sid" )
	DbBuff( baseDamage, buffSid, "actions[0].damageDealer.targetMechanics[0].values[2]" )
	DbBuff( stackBonus, buffSid, "actions[0].damageDealer.targetMechanics[0].values[3]" )

	Text( return, stackBonus )
}

modInt unic_unit_twinkleManaAbility
{

	CurrentAbility( unitsBonusMana, "selfMechanics[0].values[4]" )

	Text( return, unitsBonusMana )
}

int current_unit_abilityDamage
{
	CurrentAbility( maxStackDmg, "damageDealer.maxStackDmg" )

	Text( return, maxStackDmg )
}

int current_unit_abilityBaseDamage
{
	CurrentAbility( maxStackDmg, "damageDealer.minBaseDmg" )

	Text( return, maxStackDmg )
}

modInt current_unit_startTurnDamage_active
{ 
	CurrentAbility ( buffSid, "damageDealer.buff.sid" )
	
	DbBuff( buffData, buffSid, "actions[0].damageDealer.minStackDmg" )

	Text ( return, buffData )	
}

modInt current_unit_startTurnDamage_passive
{ 
	CurrentUnitConfig ( buffSid, "defaultAttacks[0].damageDealer.buff.sid" )
	
	DbBuff( buffData, buffSid, "actions[0].damageDealer.minStackDmg" )

	Text ( return, buffData )	
}

int unic_unit_hiveQueenAbility2 
{ 
	CurrentAbility( buffSid, "damageDealer.buff.sid" )
	DbBuff( minStackDmg, buffSid, "timeoutActions[0].damageDealer.minStackDmg" )
	DbBuff( maxStackDmg, buffSid, "timeoutActions[0].damageDealer.maxStackDmg" )

	Avg ( stackDmg, minStackDmg, maxStackDmg )

	Floor ( return, stackDmg )
}

modPercentNumeric unic_unit_SchismCalling
{ 
	CurrentAbility( percent, "damageDealer.targetMechanics[0].values[1]" )

	Text( return, percent )
}

string unic_unit_alt_text_phoenix_res_1
{ 
	Text( return, "1" )
}

string unic_unit_alt_text_phoenix_res_2
{ 
	Text( return, "50%" )
}