string unic_unit_lich_dragon_passive
{ 
	// CurrentUnitConfig ( buffSid, "passives[0].actions[0].damageDealer.targetMechanics[0].values[1]" )
	// DbBuff( return, buffSid, "data.stats.ignoreFinalDamageBonus" )

	Text( return, "25" )
}

string unic_unit_lich_dragon_passive_2
{ 
	Text( return, "100" )
}

string unic_unit_obsidian_dragon_passive_1
{ 
	Text( return, "25" )
}

string unic_unit_obsidian_dragon_passive_2
{ 
	Text( return, "50" )
}

string unic_unit_obsidian_dragon_passive_3
{ 
	Text( return, "75" )
}

modInt unic_unit_coatl_passive_1
{ 
	CurrentUnitConfig ( return, "stats.maxInComingNegativeBuffDuration" )
}

string unic_unit_star_child_ability_1
{ 
	Text( return, "3" )
}

string unic_unit_fairy_dragon_passive_1
{ 
	Text( return, "2" )
}

string unic_unit_goblin_rogue_passive_1
{ 
	Text( return, "300" )
}

string unic_unit_gorilla_ability_2
{ 
	Text( return, "150" )
}

modInt unic_unit_giant_frog_passive_1
{ 
	CurrentUnitData ( fullStacks, "fullStacks" )
	CurrentUnitData ( startStacks, "startBattleFullStacks" )

	CurrentUnitConfig ( buffSid, "defaultAttacks[0].damageDealer.buff.sid" )

	Add ( currentStacks, fullStacks, 1 )
	Add ( maxStacks, startStacks, 1 )
	
	DbBuff( buffData, buffSid, "actions[0].damageDealer.minStackDmg" )

	Mul ( return, currentStacks, buffData )	
}

string unic_unit_giant_turtle_ability_1
{ 
	Text( return, "2" )
}

string unic_unit_gorilla_ability_1
{ 
	Text( return, "4" )
}

string unic_unit_dragon_hunter_passive_2
{ 
	Text( return, "100" )
}

string unic_unit_kitten_horn_passive_2
{ 
	Text( return, "5" )
}

string unic_unit_peasant_passive_1
{ 
	Text( return, "10" )
}

string unic_unit_peasant_passive_3
{ 
	Text( return, "2" )
}