modInt current_item_param_1
{
	CurrentItem ( level, "level" )

	CurrentItem ( baseData, "config.bonuses[0].parameters[1]" )
	CurrentItem ( upgData, "config.bonuses[0].upgrade.increment" )
	
	Sub ( upgCount, level, 1 )
	Mul ( upgValue, upgData, upgCount )
	Add ( itemData, baseData, upgValue )

	Text( return, itemData )
}

modInt current_item_param_2
{
	CurrentItem ( level, "level" )

	CurrentItem ( baseData, "config.bonuses[1].parameters[1]" )
	CurrentItem ( upgData, "config.bonuses[1].upgrade.increment" )
	
	Sub ( upgCount, level, 1 )
	Mul ( upgValue, upgData, upgCount )
	Add ( itemData, baseData, upgValue )

	Text( return, itemData )
}

//

modInt current_item_increment_param_1
{
	CurrentItem ( itemData, "config.bonuses[0].upgrade.increment" )

	Text( return, itemData )
}

modInt current_item_increment_param_2
{
	CurrentItem ( itemData, "config.bonuses[1].upgrade.increment" )

	Text( return, itemData )
}

//

modPercentNumeric current_item_param_1_percent
{
	CurrentItem ( level, "level" )

	CurrentItem ( baseData, "config.bonuses[0].parameters[1]" )
	CurrentItem ( upgData, "config.bonuses[0].upgrade.increment" )
	
	Sub ( upgCount, level, 1 )
	Mul ( upgValue, upgData, upgCount )
	Add ( itemData, baseData, upgValue )

	Text( return, itemData )
}

modPercentNumeric current_item_param_2_percent
{
	CurrentItem ( level, "level" )

	CurrentItem ( baseData, "config.bonuses[1].parameters[1]" )
	CurrentItem ( upgData, "config.bonuses[1].upgrade.increment" )
	
	Sub ( upgCount, level, 1 )
	Mul ( upgValue, upgData, upgCount )
	Add ( itemData, baseData, upgValue )

	Text( return, itemData )
}

modInt current_item_param_1_int
{
	CurrentItem ( itemData, "config.bonuses[0].parameters[3]" )

	Text( return, itemData )
}

modInt current_item_param_1_int_modifier
{
	CurrentItem ( level, "level" )

	CurrentItem ( baseData, "config.bonuses[0].parameters[3]" )
	CurrentItem ( upgData, "config.bonuses[1].parameters[3]" )
	
	Sub ( upgCount, level, 1 )
	Mul ( upgValue, upgData, upgCount )
	Add ( itemData, baseData, upgValue )

	Text( return, itemData )
}

modInt current_item_param_2_int_modifier
{
	CurrentItem ( level, "level" )

	CurrentItem ( baseData, "config.bonuses[0].parameters[3]" )
	CurrentItem ( upgData, "config.bonuses[1].parameters[3]" )
	
	Sub ( upgCount, level, 1 )
	Mul ( upgValue, upgData, upgCount )
	Add ( itemData, baseData, upgValue )

	Text( return, itemData )
}

modPercentNumeric current_item_param_1_modifier
{
	CurrentItem ( level, "level" )

	CurrentItem ( baseData, "config.bonuses[0].parameters[3]" )
	CurrentItem ( upgData, "config.bonuses[1].parameters[3]" )
	
	Sub ( upgCount, level, 1 )
	Mul ( upgValue, upgData, upgCount )
	Add ( itemData, baseData, upgValue )

	Text( return, itemData )
}

modPercentNumeric current_item_param_2_modifier
{
	CurrentItem ( itemData, "config.bonuses[1].parameters[3]" )

	Text( return, itemData )
}

//

modPercentNumeric current_item_increment_param_1_percent
{
	CurrentItem ( itemData, "config.bonuses[0].upgrade.increment" )

	Text( return, itemData )
}

modPercentNumeric current_item_increment_param_2_percent
{
	CurrentItem ( itemData, "config.bonuses[1].upgrade.increment" )

	Text( return, itemData )
}

// WIP НУЖНЫ АЛЬТ-ДЕСКРИПШЕНЫ

modInt current_item_shamaniac_soul_gemwood_mask_artifact_param
{
	CurrentHero ( viewRadius, "heroStat.viewRadius" )

	Mul ( heroRadius, viewRadius, "3" )

	Text( return, heroRadius )
}

modInt current_item_shamaniac_soul_gemwood_mask_artifact_param_1
{
	CurrentItem ( itemData, "config.bonuses[0].parameters[2]" )

	Text( return, itemData )
}

modInt current_item_shamaniac_soul_gemwood_mask_artifact_param_2
{
	CurrentItem ( itemData, "config.bonuses[1].parameters[2]" )

	Text( return, itemData )
}

// WIP НУЖНЫ АЛЬТ-ДЕСКРИПШЕНЫ

modInt current_item_ethereal_knowledge_third_eye_artifact_param_1
{
	CurrentItem ( itemData, "config.bonuses[0].parameters[2]" )

	Text( return, itemData )
}

modInt current_item_ethereal_knowledge_third_eye_artifact_param_2
{
	CurrentItem ( itemData, "config.bonuses[1].parameters[2]" )

	Text( return, itemData )
}

// 

string current_item_ethereal_knowledge_vortex_dress_artifact_param_1
{
	Text( return, "50" )
}

string current_item_ethereal_knowledge_vortex_dress_artifact_param_2
{
	Text( return, "100" )
}

//

modInt current_item_magic_key_ring_artifact_param
{
	CurrentItem ( itemData, "config.bonuses[0].parameters[0]" )

	Text( return, itemData )
}

// 

string current_item_chain_link_artifact_param_1
{
	Text( return, "1" )
}

string current_item_chain_link_artifact_param_2
{
	Text( return, "2" )
}

// 

string excalibur_artifact_param
{
	Text( return, "1" )
}

string caduceus_artifact_param
{
	Text( return, "4" )
}

string seal_of_silence_artifact_param
{
	Text( return, "0" )
}

string ancient_idol_artifact_param_1
{
	Text( return, "40" )
}

string orb_of_destruction_artifact_param_1
{
	Text( return, "1" )
}

modInt current_item_bonuses_parameters_2
{
	CurrentItem ( itemData, "config.bonuses[0].parameters[2]" )

	Text( return, itemData )
}