modPercentNumeric current_skill_assault_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[3]" )

	Text( return, skillData )
}

// Sub-Skill

modInt current_sub_skill_assault_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_assault_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_assault_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_assault_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_assault_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modPercentNumeric current_skill_protection_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[3]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_protection_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_protection_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_protection_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_protection_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_protection_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modInt current_skill_leadership_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_leadership_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_leadership_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_leadership_3_param
{
	Text( return, "5" )
}

modInt current_sub_skill_leadership_4_param_1
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_leadership_4_param_2
{
	CurrentSubSkill ( subSkillData, "bonuses[3].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_leadership_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modInt current_skill_luck_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_luck_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_luck_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[2]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_luck_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_luck_5_param_1
{
	Text( return, "150" )
}

string current_sub_skill_luck_5_param_2
{
	Text( return, "5" )
}

//

modInt current_skill_economy_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modInt current_sub_skill_economy_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_economy_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[0]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_economy_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_economy_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modPercentNumeric current_skill_logistic_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_logistic_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_logistic_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_logistic_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_logistic_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[2]" )

	Text( return, subSkillData )
}

//

modPercentNumeric current_skill_enlightenment_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_enlightenment_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_enlightenment_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_enlightenment_3
{
	CurrentHero ( viewRadius, "heroStat.viewRadius" )

	Mul ( heroRadius, viewRadius, "3" )

	Text( return, heroRadius )
}

modInt current_sub_skill_enlightenment_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modPercentNumeric current_skill_sorcery_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modInt current_sub_skill_sorcery_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_sorcery_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_sorcery_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_sorcery_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

//

modInt current_skill_magic
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[2]" )

	Text( return, skillData )
}

modInt current_skill_magic_2
{
	CurrentSkillParameter ( skillData, "bonuses[1].parameters[3]" )

	Text( return, skillData )
}

modInt current_skill_magic_3
{
	CurrentSkillParameter ( skillData, "bonuses[2].parameters[2]" )

	Text( return, skillData )
}

// Sub-Skill

modInt current_sub_skill_magic_day_2
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

modInt current_sub_skill_magic_day_3
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[3]" )

	Text( return, skillData )
}

modInt current_sub_skill_magic_day_4_1
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[2]" )

	Text( return, skillData )
}

string current_sub_skill_magic_day_4_2
{
	Text( return, "1" )
}

modInt current_sub_skill_magic_day_5
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modInt current_sub_skill_magic_night_3
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[3]" )

	Text( return, skillData )
}

modInt current_sub_skill_magic_night_4_1
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[2]" )

	Text( return, skillData )
}

string current_sub_skill_magic_night_4_2
{
	Text( return, "1" )
}

modPercentNumeric current_sub_skill_magic_night_5
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_magic_space_2
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

modInt current_sub_skill_magic_space_3
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[3]" )

	Text( return, skillData )
}

modInt current_sub_skill_magic_space_4_1
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[2]" )

	Text( return, skillData )
}

string current_sub_skill_magic_space_4_2
{
	Text( return, "1" )
}

modInt current_sub_skill_magic_space_5
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modInt current_sub_skill_primal_space_2
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

modInt current_sub_skill_primal_space_3
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[3]" )

	Text( return, skillData )
}

modInt current_sub_skill_primal_space_4_1
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[2]" )

	Text( return, skillData )
}

string current_sub_skill_primal_space_4_2
{
	Text( return, "1" )
}

modPercentNumeric current_sub_skill_primal_space_5
{
	CurrentSubSkill ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

//

modPercentNumeric current_skill_battlemage_param
{
	CurrentSkillParameter ( skillData, "bonuses[1].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

string current_sub_skill_battlemage_1_param
{
	Text( return, "2" )
}

string current_sub_skill_battlemage_2_param
{
	Text( return, "2" )
}

string current_sub_skill_battlemage_3_param
{
	Text( return, "2" )
}

modPercentNumeric current_sub_skill_battlemage_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_battlemage_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modPercentNumeric current_skill_resistance_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[3]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_resistance_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_resistance_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_resistance_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_resistance_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modPercentNumeric current_skill_diplomacy_param
{
	CurrentSkillParameter ( skillData, "bonuses[1].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_diplomacy_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_diplomacy_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_diplomacy_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_diplomacy_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_diplomacy_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modInt current_skill_mastery_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[2]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_mastery_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_mastery_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_mastery_3_param_old
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_mastery_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_mastery_3_param
{
	Text( return, "5" )
}

//

modInt current_skill_scouting_param
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modInt current_sub_skill_scouting_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_scouting_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_scouting_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_scouting_4_param
{
	CurrentHero ( viewRadius, "heroStat.viewRadius" )

	Mul ( heroRadius, viewRadius, "3" )

	Text( return, heroRadius )
}

modInt current_sub_skill_scouting_5_param
{
	CurrentHero ( viewRadius, "heroStat.viewRadius" )

	Mul ( heroRadius, viewRadius, "2" )

	Text( return, heroRadius )
}

//

modPercentNumeric current_skill_formation_param
{
	CurrentSkillParameter ( sideBuff, "bonuses[0].parameters[1]" )
    DbSideBuff ( buffData, sideBuff, "actions[0].damageDealer.buff.sid" )
	DbBuff( skillData, buffData, "data.stats.offencePerc" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_formation_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_formation_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_formation_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_formation_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modInt current_skill_tactics_param
{
	CurrentSkillParameter ( skillData, "bonuses[1].parameters[1]" )
	Add ( skillData2, skillData, "1" )

	Text( return, skillData2 )
}

// Sub-Skill

string current_sub_skill_tactics_1_param
{
	Text( return, "3" )
}

modInt current_sub_skill_tactics_2_param
{
	CurrentSubSkill ( sideBuff, "bonuses[0].parameters[1]" )
    DbSideBuff ( buffData, sideBuff, "actions[0].damageDealer.buff.sid" )
	DbBuff( skillData, buffData, "data.stats.initiative" )

	Text( return, skillData )
}

string current_sub_skill_tactics_3_param
{
	Text( return, "1" )
}

string current_sub_skill_tactics_4_param
{
	Text( return, "3" )
}

//

modInt current_skill_trainer_param_1
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

modInt current_skill_trainer_param_2
{
	CurrentSkillParameter ( skillData, "bonuses[1].parameters[1]" )

	Text( return, skillData )
}

modInt current_skill_trainer_param_3
{
	CurrentSkillParameter ( skillData, "bonuses[2].parameters[1]" )

	Text( return, skillData )
}

modInt current_skill_trainer_param_4
{
	CurrentSkillParameter ( skillData, "bonuses[3].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_trainer_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_trainer_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_trainer_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_trainer_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_summoner_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_summoner_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_summoner_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_summoner_4_param
{
	Text( return, "100" )
}

modPercentNumeric current_sub_skill_summoner_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

string current_skill_siege_param_1
{
	Text( return, "50" )
}

string current_skill_siege_param_2
{
	Text( return, "100" )
}

string current_skill_siege_param_3
{
	Text( return, "150" )
}

// Sub-Skill

string current_sub_skill_siege_1_param
{
	Text( return, "1" )
}

string current_sub_skill_siege_4_param
{
	Text( return, "50" )
}

string current_sub_skill_siege_5_param
{
	Text( return, "3" )
}

//

string current_skill_pseudo_1
{
	Text( return, "1" )
}

string current_skill_pseudo_2
{
	Text( return, "2" )
}

string current_skill_pseudo_3
{
	Text( return, "3" )
}