//

int current_skill_warrior_ability_param_1
{
	CurrentSkillParameter ( abilitySid, "bonuses[0].parameters[0]" )
	CurrentSkillParameter ( abilityLevel, "bonuses[0].parameters[1]" )
	DbAbility( minBaseDmg, abilitySid, abilityLevel, "damageDealer.minBaseDmg" )
	DbAbility( maxBaseDmg, abilitySid, abilityLevel, "damageDealer.maxBaseDmg" )

	Avg ( baseDmg, minBaseDmg, maxBaseDmg )

	Text( return, baseDmg )
}

modPercentNumeric current_skill_warrior_ability_param_2
{
	CurrentSkillParameter ( abilitySid, "bonuses[0].parameters[0]" )
	CurrentSkillParameter ( abilityLevel, "bonuses[0].parameters[1]" )
	DbAbility( damageMultiplerPerHeroLevel, abilitySid, abilityLevel, "damageDealer.damageMultiplerPerHeroLevel" )

	Text( return, damageMultiplerPerHeroLevel )
}

// Sub-Skill

string current_sub_skill_warrior_2_param
{
	Text( return, "1" )
}

string current_sub_skill_warrior_3_param
{
	Text( return, "20" )
}

modInt current_sub_skill_warrior_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_warrior_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

int current_skill_mage_ability_param_1
{
	CurrentSkillParameter ( abilitySid, "bonuses[0].parameters[0]" )
	CurrentSkillParameter ( abilityLevel, "bonuses[0].parameters[1]" )
	DbAbility( minBaseDmg, abilitySid, abilityLevel, "damageDealer.minBaseDmg" )
	DbAbility( maxBaseDmg, abilitySid, abilityLevel, "damageDealer.maxBaseDmg" )

	Avg ( baseDmg, minBaseDmg, maxBaseDmg )

	Text( return, baseDmg )
}

modInt current_skill_mage_ability_param_2
{
	CurrentSkillParameter ( abilitySid, "bonuses[0].parameters[0]" )
	CurrentSkillParameter ( abilityLevel, "bonuses[0].parameters[1]" )
	DbAbility( minStackDmg, abilitySid, abilityLevel, "damageDealer.minStackDmg" )

	Text( return, minStackDmg )
}

// Sub-Skill

string current_sub_skill_mage_1_param
{
	Text( return, "2" )
}

string current_sub_skill_mage_2_param
{
	Text( return, "10" )
}

string current_sub_skill_mage_3_param
{
	Text( return, "2" )
}

modInt current_sub_skill_mage_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_mage_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modPercentNumeric current_skill_wisdom
{
	CurrentSkillParameter ( skillData, "bonuses[1].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modInt current_sub_skill_wisdom_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_wisdom_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_wisdom_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_wisdom_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_wisdom_4_param_alt
{
	Text( return, "20" )
}

string current_sub_skill_wisdom_5_param
{
	Text( return, "1" )
}

//

modPercentNumeric current_skill_faction_humans
{
	CurrentSkillParameter ( sideBuff, "bonuses[0].parameters[1]" )
    DbSideBuff ( buffData, sideBuff, "actions[0].damageDealer.buff.sid" )
	DbBuff( skillData, buffData, "data.stats.hpPerc" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_faction_humans_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modPercentNumeric current_sub_skill_faction_humans_2_param
{
	CurrentSubSkill ( sideBuff, "bonuses[0].parameters[1]" )
    DbSideBuff ( buffData, sideBuff, "actions[0].damageDealer.buff.sid" )
	DbBuff( skillData, buffData, "data.stats.outAllDmgMod" )

	Text( return, skillData )
}

string current_sub_skill_faction_humans_4_param
{
	Text( return, "10" )
}

//

modFloatPercentF1Numeric current_skill_faction_undead
{
	CurrentSkillParameter ( skillData, "bonuses[1].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_faction_undead_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_undead_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[0]" )

	Text( return, subSkillData )
}


modFloatPercentF1Numeric current_sub_skill_faction_undead_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_undead_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_faction_undead_5_param
{
	Text( return, "10" )
}

//

modPercentNumeric current_skill_faction_demons
{
	CurrentSkillParameter ( abilitySid, "bonuses[0].parameters[0]" )
	CurrentSkillParameter ( abilityLevel, "bonuses[0].parameters[1]" )
	DbAbility( summonSid, abilitySid, abilityLevel, "damageDealer.targetMechanics[0].values[1]" )
	DbObstacle ( summonData, summonSid, "onTimeoutMechanic.values[2]" )

	Text( return, summonData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_faction_demons_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_faction_demons_2_param
{
	Text( return, "1" )
}

modInt current_sub_skill_faction_demons_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_demons_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_demons_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

//

modInt current_skill_faction_unfrozen_1
{
	CurrentSkillParameter ( skillData, "bonuses[1].parameters[3]" )

	Text( return, skillData )
}

modPercentNumeric current_skill_faction_unfrozen_2
{
	CurrentSkillParameter ( skillData, "bonuses[2].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_faction_unfrozen_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_unfrozen_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[3]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_unfrozen_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_unfrozen_4_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_unfrozen_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[2]" )

	Text( return, subSkillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_faction_dungeon_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_faction_dungeon_2_param
{
	Text( return, "1" )
}

modInt current_sub_skill_faction_dungeon_3_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

string current_sub_skill_faction_dungeon_4_param
{
	Text( return, "3" )
}

string current_sub_skill_faction_dungeon_5_param
{
	Text( return, "1" )
}

//

modInt current_skill_faction_nature
{
	CurrentSkillParameter ( skillData, "bonuses[0].parameters[1]" )

	Text( return, skillData )
}

// Sub-Skill

modPercentNumeric current_sub_skill_faction_nature_1_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_nature_2_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}

modInt current_sub_skill_faction_nature_5_param
{
	CurrentSubSkill ( subSkillData, "bonuses[0].parameters[1]" )

	Text( return, subSkillData )
}