string current_specialization_dungeon_hero_3_spec_bonus
{
	Text( return, "40" )
}

modInt current_specialization_dungeon_hero_3_spec_bonus_alt
{
	DbBuff ( damageBase, "skill_dungeon_hero_3_debuff", "actions[0].damageDealer.minBaseDmg" )
	DbBuff ( damageMultiplerPerHeroLevel, "skill_dungeon_hero_3_debuff", "actions[0].damageDealer.damageMultiplerPerHeroLevel" )
	CurrentHero ( heroLevelBase, "level" )	
	Sub ( heroLevel, heroLevelBase, "1" )	

	Mul ( damageMultipler, damageMultiplerPerHeroLevel, heroLevel )
	Mul ( damageBonus, damageBase, damageMultipler )
	Add ( damage, damageBase, damageBonus )

	Text( return, damage )
}

modInt alt_text_dot_damage_amount_level_base
{
	DbBuff ( return, "skill_dungeon_hero_3_debuff", "actions[0].damageDealer.minBaseDmg" )
}

modPercentNumeric alt_text_dot_damage_amount_level_bonus
{
	DbBuff ( return, "skill_dungeon_hero_3_debuff", "actions[0].damageDealer.damageMultiplerPerHeroLevel" )
}

string current_specialization_dungeon_hero_3_spec_increment
{
	Text( return, "5" )
}

string current_specialization_dungeon_hero_3_spec_level_step
{
	Text( return, "3" )
}

//

string current_specialization_dungeon_hero_12_spec_bonus
{
	Text( return, "1" )
}