int current_day_1_magic_healing_water
{
	CurrentMagicBattle ( baseHeal, "targetMechanics[0].values[0]" )
	CurrentMagicBattle ( perCount, "targetMechanics[0].values[1]" )
	CurrentMagicBattle ( healPerCount, "targetMechanics[0].values[2]" )

	SpellpowerForCurrentMagic ( count )

	Mul ( healCount, count, healPerCount )
	Div ( healCountPerCount, healCount, perCount )
	Floor ( fhealCountPerCountFloor, healCountPerCount )

	Add ( heal, baseHeal, fhealCountPerCountFloor )

	Text( return, heal )
}

modInt current_day_1_magic_healing_water_1
{
	CurrentMagicBattle ( baseDuration, "targetMechanics[1].values[1]" )
	CurrentMagicBattle ( stackDuration, "targetMechanics[1].values[2]" )
	CurrentMagicBattle ( perStack, "targetMechanics[1].values[3]" )

	SpellpowerForCurrentMagic ( count )

	Div ( perSpBonus, count, perStack )
	Mul ( spDuration, stackDuration, perSpBonus )

	Add ( duration, baseDuration, spDuration )

	Text( return, duration )
}

//

modPercentNumeric current_day_2_magic_sharp_edge
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.outDmgMods.list[0].v" )
}

//

modInt current_day_3_magic_haste
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.speed" )
}

//

modPercentNumeric current_day_4_magic_favorable_wind
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.outDmgMods.list[0].v" )
}

//

modInt current_day_11_magic_masterful_parry
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.numCounters" )
}

modPercentNumeric current_day_11_magic_masterful_parry_damage
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.outDmgMods.list[0].v" )
}

//

modInt current_day_5_magic_shorten_shadow
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.defence" )
}

//

string current_day_6_magic_cleansing_ray
{
	Text( return, "1" )
}

//

modInt current_day_8_magic_taunt
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.tauntRadius" )
}

string current_day_8_magic_taunt_2
{
	Text( return, "1" )
}

//

modInt current_day_9_magic_arinas_hymn_1
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.initiative" )
}

modPercentNumeric current_day_9_magic_arinas_hymn_2
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.hpPerc" )
}

//

modInt current_day_7_magic_inner_light_old
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.energyPerCast" )
}

modInt current_day_7_magic_inner_light
{
	CurrentMagicBattle ( baseDuration, "targetMechanics[0].values[1]" )
	CurrentMagicBattle ( stackDuration, "targetMechanics[0].values[2]" )
	CurrentMagicBattle ( perStack, "targetMechanics[0].values[3]" )

	SpellpowerForCurrentMagic ( count )

	Div ( perSpBonus, count, perStack )
	Mul ( spDuration, stackDuration, perSpBonus )

	Add ( duration, baseDuration, spDuration )

	Text( return, duration )
}

//

modInt current_day_13_vengeance
{
	CurrentMagicBattle( buffSid, "buff.sid" )
	DbBuff( baseDamage, buffSid, "actions[0].damageDealer.targetMechanics[0].values[2]" )
	DbBuff( stackBonus, buffSid, "actions[0].damageDealer.targetMechanics[0].values[3]" )

	SpellpowerForCurrentMagic ( count )	

	Mul ( stackDamage, stackBonus, count )
	Add ( return, baseDamage, stackDamage )
}

modInt current_day_13_vengeance_0_param_damage
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[0].buff.sid" )
	DbBuff( return, buffSid, "actions[0].damageDealer.targetMechanics[0].values[3]" )
}

modInt current_day_13_vengeance_1_param_damage
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[1].buff.sid" )
	DbBuff( return, buffSid, "actions[0].damageDealer.targetMechanics[0].values[3]" )
}

modInt current_day_13_vengeance_2_param_damage
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[2].buff.sid" )
	DbBuff( return, buffSid, "actions[0].damageDealer.targetMechanics[0].values[3]" )
}

modInt current_day_13_vengeance_3_param_damage
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[3].buff.sid" )
	DbBuff( return, buffSid, "actions[0].damageDealer.targetMechanics[0].values[3]" )
}

//

modPercentNumeric current_day_12_magic_radiant_armor
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.inAllDmgMod" )
}

//

modPercentNumeric current_day_16_magic_arinas_chosen
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.healthLimitMinPercent" )
}

string current_day_16_magic_arinas_chosen_2
{
	Text( return, "1" )
}

string current_day_16_magic_arinas_chosen_3
{
	Text( return, "1" )
}

//

modInt current_day_13_magic_holy_arms
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "actions[0].damageDealer.targetMechanics[0].values[0]" )
}