modInt current_space_1_magic_early_start
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.initiative" )
}

//

modInt current_space_2_magic_energy_explosion
{
	CurrentMagicBattle ( return, "minDamagePerEnergyLevel" )
}

//

modInt current_space_3_magic_energyze
{
	CurrentMagicBattle ( return, "targetMechanics[0].values[2]" )
}

//

modInt current_space_9_magic_impending_fate
{
	CurrentMagicBattle ( return, "levelDmg" )
}

//

modPercentNumeric current_space_4_magic_optical_illusion
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.inDmgMods.list[0].v" )
}

//

modPercentNumeric current_space_5_magic_trap_jaws
{
	CurrentMagicBattle ( summonSid, "targetMechanics[0].values[1]" )
	DbTrap ( summonData, summonSid, "damageDealer.minPercentDmg" )

	Text( return, summonData )
}

modInt current_space_5_magic_trap_jaws_numTargets
{
	CurrentMagicBattle ( return, "numTargets" )
}

string current_space_5_magic_trap_jaws_bonus_1
{
	Text( return, "100" )
}

string current_space_5_magic_trap_jaws_bonus_2
{
	Text( return, "200" )
}

string current_space_5_magic_trap_jaws_bonus_3
{
	Text( return, "400" )
}

//

modInt current_space_6_magic_blink
{
	CurrentMagicBattle ( return, "orderedCastParams[0].distanceFromFirst" )
}

//

modPercentNumeric current_space_10_magic_mirror_copy_1
{
	CurrentMagicBattle ( buffSid, "targetMechanics[0].values[0]" )

	DbBuff( return, buffSid, "data.stats.outAllDmgMod" )
}

modPercentNumeric current_space_10_magic_mirror_copy_2
{
	CurrentMagicBattle ( buffSid, "targetMechanics[0].values[0]" )

	DbBuff( return, buffSid, "data.stats.inAllDmgMod" )
}

int current_space_10_magic_mirror_copy_duration
{
	SpellpowerForCurrentMagic ( count )

	CurrentMagicBattle( baseDuration, "targetMechanics[0].values[1]" )
	CurrentMagicBattle( spCount, "targetMechanics[0].values[3]" )
	CurrentMagicBattle( spBonusDuration, "targetMechanics[0].values[2]" )

	Mul ( spBonusDurationMul, count, spBonusDuration )
	Div ( spBonusDurationMulDiv, spBonusDurationMul, spCount )
	Floor ( spBonusDurationMulDivFloor, spBonusDurationMulDiv )
	Add ( fullDuration, baseDuration, spBonusDurationMulDivFloor )

	Text( return, fullDuration )
}

//

modPercentNumeric current_space_11_magic_decimate
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.inDmgMods.list[0].v" )
}

//

int current_space_12_magic_rewind
{
	CurrentMagicBattle ( baseHeal, "targetMechanics[0].values[0]" )
	CurrentMagicBattle ( perCount, "targetMechanics[0].values[1]" )
	CurrentMagicBattle ( healPerCount, "targetMechanics[0].values[2]" )

	SpellpowerForCurrentMagic ( count )

	Mul ( healCount, count, healPerCount )
	Div ( healCountPerCount, healCount, perCount )
	Floor ( fhealCountPerCountFloor, healCountPerCount )

	Add ( heal, baseHeal, fhealCountPerCountFloor )

	Text( return, heal )
}

//

modPercentNumeric current_space_16_magic_reality_distortion
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "actions[0].damageDealer.targetMechanics[0].values[0]" )
}

modPercentNumeric current_space_16_magic_reality_distortion_0_param_damage
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[0].buff.sid" )
	DbBuff( buffData, buffSid, "actions[0].damageDealer.targetMechanics[0].values[0]" )
	Sub ( return, "1.01", buffData )
}

modPercentNumeric current_space_16_magic_reality_distortion_1_param_damage
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[1].buff.sid" )
	DbBuff( buffData, buffSid, "actions[0].damageDealer.targetMechanics[0].values[0]" )
	Sub ( return, "1.01", buffData )
}

modPercentNumeric current_space_16_magic_reality_distortion_2_param_damage
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[2].buff.sid" )
	DbBuff( buffData, buffSid, "actions[0].damageDealer.targetMechanics[0].values[0]" )
	Sub ( return, "1.01", buffData )
}

modPercentNumeric current_space_16_magic_reality_distortion_3_param_damage
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[3].buff.sid" )
	DbBuff( buffData, buffSid, "actions[0].damageDealer.targetMechanics[0].values[0]" )
	Sub ( return, "1.01", buffData )
}

//

modInt current_space_14_magic_doreaths_tide
{
	CurrentMagicBattle ( buffSid, "targetMechanics[0].values[1]" )
	DbBuff( return, buffSid, "data.stats.speed" )
}

string current_space_14_magic_doreaths_tide_bonus_1
{
	Text( return, "1" )
}

string current_space_14_magic_doreaths_tide_bonus_2
{
	Text( return, "2" )
}

modInt current_space_14_magic_doreaths_tide_duration
{
	SpellpowerForCurrentMagic ( count )

	CurrentMagicBattle( baseDuration, "targetMechanics[0].values[3]" )
	CurrentMagicBattle( spCount, "targetMechanics[0].values[4]" )
	CurrentMagicBattle( spBonusDuration, "targetMechanics[0].values[5]" )

	Mul ( spBonusDurationMul, count, spBonusDuration )
	Div ( spBonusDurationMulDiv, spBonusDurationMul, spCount )
	Floor ( spBonusDurationMulDivFloor, spBonusDurationMulDiv )
	Add ( fullDuration, baseDuration, spBonusDurationMulDivFloor )

	Text( return, fullDuration )
}

//

modInt current_space_15_magic_trap_snare_numTargets
{
	CurrentMagicBattle ( return, "numTargets" )
}