modPercentNumeric current_night_1_magic_unnatural_calm
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.outDmgMods.list[0].v" )
}

//

modInt current_night_2_magic_web
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.speed" )
}

//

modInt current_night_3_magic_enlarge_shadow
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.offence" )
}

//

modInt current_night_4_magic_despair
{ 
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( buffData, buffSid, "actions[0].damageDealer.minStackDmg" )

	SpellpowerForCurrentMagic ( count )	

	Mul ( return, count, buffData )	
}

//

modPercentNumeric current_night_9_magic_twilight
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.outDmgMods.list[0].v" )
}

//

string current_night_8_magic_sleep_bonus_4
{
	Text( return, "2" )
}

//

modPercentNumeric current_night_5_magic_shade_cloak
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.outAllDmgMod" )
}

//

modPercentNumeric current_night_7_magic_fatal_decay
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.hpPerc" )
}

//

string current_night_10_magic_silence_per_level
{
	Text( return, "1" )
}

//

modPercentNumeric current_night_11_magic_vulnerability
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.inAllDmgMod" )
}

//

modPercentNumeric current_night_13_magic_berserker
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.outAllDmgMod" )
}

//

modPercentNumeric current_night_16_magic_shadow_army
{
	CurrentMagicBattle ( baseHeal, "targetMechanics[0].values[2]" )
	CurrentMagicBattle ( healPerStack, "targetMechanics[0].values[3]" )

	SpellpowerForCurrentMagic ( count )	

	Mul ( mul, count, healPerStack )	
	Add ( return, baseHeal, mul )	
}

modPercentNumeric current_night_16_magic_shadow_army_1
{
	CurrentMagicBattle ( return, "targetMechanics[0].values[5]" )
}

//

modPercentNumeric current_night_14_magic_nairas_kiss
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "data.stats.skipActionChanceModifier" )
}

//

modInt current_night_14_magic_nairas_kiss_new
{
	SpellpowerForCurrentMagic ( count )

	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( minBaseDmg, buffSid, "actions[0].damageDealer.minBaseDmg" )
	DbBuff( maxBaseDmg, buffSid, "actions[0].damageDealer.maxBaseDmg" )
	DbBuff( minStackDmg, buffSid, "actions[0].damageDealer.minStackDmg" )
	DbBuff( maxStackDmg, buffSid, "actions[0].damageDealer.maxStackDmg" )

	Avg ( baseDmg, minBaseDmg, maxBaseDmg )
	Avg ( stackDmg, minStackDmg, maxStackDmg )

	Mul ( mul, count, stackDmg )
	Add ( return, baseDmg, mul )		
}

modInt current_night_14_magic_nairas_kiss_new_base
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( minBaseDmg, buffSid, "actions[0].damageDealer.minBaseDmg" )
	DbBuff( maxBaseDmg, buffSid, "actions[0].damageDealer.maxBaseDmg" )

	Avg ( return, minBaseDmg, maxBaseDmg )
}

modInt current_night_14_magic_nairas_kiss_new_perStack
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( minStackDmg, buffSid, "actions[0].damageDealer.minStackDmg" )
	DbBuff( maxStackDmg, buffSid, "actions[0].damageDealer.maxStackDmg" )

	Avg ( return, minStackDmg, maxStackDmg )
}

string current_night_14_magic_nairas_kiss_new_2
{
	Text( return, "1" )
}

modInt current_night_14_magic_nairas_kiss_new_buff_damage
{
	CurrentBuffSP( buffSP )

	CurrentBuff( baseDamage, "config.actions[0].damageDealer.minBaseDmg" )
	CurrentBuff( stackBonus, "config.actions[0].damageDealer.minStackDmg" )

	Mul ( stackDamage, stackBonus, buffSP )
	Add ( return, baseDamage, stackDamage )
}

//

modInt current_night_14_magic_nairas_kiss_new_buff_damage_0_BaseDmg
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[0].buff.sid" )
	DbBuff( minBaseDmg, buffSid, "actions[0].damageDealer.minBaseDmg" )
	DbBuff( maxBaseDmg, buffSid, "actions[0].damageDealer.maxBaseDmg" )
	Avg ( return, minBaseDmg, maxBaseDmg )
}

modInt current_night_14_magic_nairas_kiss_new_buff_damage_1_BaseDmg
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[1].buff.sid" )
	DbBuff( minBaseDmg, buffSid, "actions[0].damageDealer.minBaseDmg" )
	DbBuff( maxBaseDmg, buffSid, "actions[0].damageDealer.maxBaseDmg" )
	Avg ( return, minBaseDmg, maxBaseDmg )
}

modInt current_night_14_magic_nairas_kiss_new_buff_damage_2_BaseDmg
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[2].buff.sid" )
	DbBuff( minBaseDmg, buffSid, "actions[0].damageDealer.minBaseDmg" )
	DbBuff( maxBaseDmg, buffSid, "actions[0].damageDealer.maxBaseDmg" )
	Avg ( return, minBaseDmg, maxBaseDmg )
}

modInt current_night_14_magic_nairas_kiss_new_buff_damage_3_BaseDmg
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[3].buff.sid" )
	DbBuff( minBaseDmg, buffSid, "actions[0].damageDealer.minBaseDmg" )
	DbBuff( maxBaseDmg, buffSid, "actions[0].damageDealer.maxBaseDmg" )
	Avg ( return, minBaseDmg, maxBaseDmg )
}

//

modInt current_night_14_magic_nairas_kiss_new_buff_damage_0_StackDmg
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[0].buff.sid" )
	DbBuff( minStackDmg, buffSid, "actions[0].damageDealer.minStackDmg" )
	DbBuff( maxStackDmg, buffSid, "actions[0].damageDealer.maxStackDmg" )
	Avg ( return, minStackDmg, maxStackDmg )
}

modInt current_night_14_magic_nairas_kiss_new_buff_damage_1_StackDmg
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[1].buff.sid" )
	DbBuff( minStackDmg, buffSid, "actions[0].damageDealer.minStackDmg" )
	DbBuff( maxStackDmg, buffSid, "actions[0].damageDealer.maxStackDmg" )
	Avg ( return, minStackDmg, maxStackDmg )
}

modInt current_night_14_magic_nairas_kiss_new_buff_damage_2_StackDmg
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[2].buff.sid" )
	DbBuff( minStackDmg, buffSid, "actions[0].damageDealer.minStackDmg" )
	DbBuff( maxStackDmg, buffSid, "actions[0].damageDealer.maxStackDmg" )
	Avg ( return, minStackDmg, maxStackDmg )
}

modInt current_night_14_magic_nairas_kiss_new_buff_damage_3_StackDmg
{
	CurrentMagicBattleRoot ( buffSid, "battleMagic.magicDealers[3].buff.sid" )
	DbBuff( minStackDmg, buffSid, "actions[0].damageDealer.minStackDmg" )
	DbBuff( maxStackDmg, buffSid, "actions[0].damageDealer.maxStackDmg" )
	Avg ( return, minStackDmg, maxStackDmg )
}

//

modPercentNumeric current_night_15_magic_deaths_call
{
	CurrentMagicBattle ( buffSid, "buff.sid" )
	DbBuff( return, buffSid, "actions[0].damageDealer.targetMechanics[0].values[0]" )
}

//

modPercentNumeric current_buff_magic_deaths_call_effect
{
	CurrentBuff( return, "config.actions[0].damageDealer.targetMechanics[0].values[0]" )
}

//

string current_night_6_magic_deaths_grip_bonus_4
{
	Text( return, "1" )
}